{
  "name": "soba",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@logtail/js": "^0.1.12",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.92",
    "@mui/material": "^5.9.1",
    "@trpc/client": "^9.26.2",
    "@trpc/next": "^9.26.2",
    "@trpc/react": "^9.26.2",
    "@trpc/server": "^9.26.2",
    "axios": "^0.27.2",
    "crypto-random-string": "^5.0.0",
    "date-fns": "^2.29.1",
    "lodash": "^4.17.21",
    "next": "12.2.3",
    "pino": "^8.7.0",
    "query-string": "^7.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-query": "3",
    "recoil": "^0.7.4",
    "redis": "^4.2.0",
    "zod": "^3.17.10"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/node": "18.6.1",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "prettier": "^2.7.1",
    "typescript": "4.7.4"
  },
  "packageManager": "yarn@3.2.2"
}
